{
  "Jwt": {
    "Key": "DarkSecretInTheLight",
    "Issuer": "Thiru"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConStr": "server=DESKTOP-HCHS42I;database=AccountDetails_DB;Trusted_Connection=True;"
  }

}
